server {
    listen 443 ssl;
    server_name www.zima-krs.ru;

    ssl_certificate /etc/ssl/certs/fullchain.pem;     # путь к сертификату
    ssl_certificate_key /etc/ssl/certs/privkey.pem;   # путь к приватному ключу

    location / {
        proxy_pass http://app:80;  # контейнер app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}